GOOGLE_SENDER_EMAIL=lim2309043@gmail.com
# Gmail 앱 비밀번호 (반드시 구글 계정에서 발급받은 App Password 사용)
GOOGLE_APP_PASSWORD=your_gmail_app_password_here

NAVER_SENDER_EMAIL=dlaxoals14@naver.com
NAVER_APP_PASSWORD=your_naver_app_password_here